{
  "name": "webapprsa3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "css": "tailwindcss -i style/app.css -o style/main.css",
    "css:watch": "tailwindcss -i style/app.css -o style/main.css --watch"
  },
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
